server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sys as sysdba
spring.datasource.password=123

jwt.secret=this####issecret%%%andvery***secure_secret

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#server.error.whitelabel.enabled=false